<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="@drawable/slqsm"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
 	
 <!-- Spinner Dropdown -->

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/vote" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Choose Your Political Party" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
       
        android:layout_marginTop="20dip"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
    />
    
     <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_below="@+id/spinner"
        android:layout_height="wrap_content"
       
        android:ems="10"
        android:visibility = "gone"
        android:hint="other political party" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Your PINCODE"
        
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="pincode"
        android:inputType="number"
        android:maxLength="6" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onSubmit"
        android:background="@android:color/transparent"
        android:src="@drawable/submit" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:onClick="onSkip"
        android:background="@android:color/transparent"
        android:src="@drawable/skip" />
   
</LinearLayout>